<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Some Company</title>
</head>

<body>
    <header>
        <div class="logo header__logo">
            <h2>Some cool company</h2>
            <h4>Never give up, or something</h4>
        </div>
        <nav class="navigation">
            <a href="index.html">HOME</a>
            <a href="index.html">ROASTER</a>
            <a href="index.html">NEWS</a>
            <a href="index.html">STREAMS</a>
            <a href="index.html">CAREERS</a>
        </nav>
    </header>
    <div class="title">
        <h3 class="title__news">LATEST NEWS</h3>
        <h2 class="title__welcome">WELCOME TO SOME ORGANIZATION</h2>
        <h5 class="title__words">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    </div>
    <div class="space"> 
        
        <div class="news">
            <h3 class="news-title">Latest News</h3>
            <img class="news-image" src="images/meeting.jpg" height="350" width="600" alt="meeting">
            <div class=news-bp>
                <div class="news-buttons">
                    <button class="share-button vk-button"><img src="images/icons8-vk-в-круге-48.png" height="20px"
                            alt="">Vkontakte</button>
                    <button class="share-button snap-button"><img src="images/icons8-snapchat-48.png" height="20px"
                            alt="">Snapchat</button>
                    <button class="share-button twit-button"><img src="images/icons8-твиттер-48.png" height="20px"
                            alt="">Twitter</button>
                    <button class="share-button gmail-button"><img src="images/icons8-gmail-48.png" height="20px"
                            alt="">Gmail</button>
                </div>
                <div class="news-text">
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    <p class="news-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi at rerum
                        culpa,
                        praesentium fuga eos nesciunt accusamus similique temporibus officia ut voluptatum fugiat ea
                        magni
                        explicabo odio dolores tempora tenetur possimus omnis suscipit? Ipsam voluptatum, unde minus
                        molestiae itaque dolores?</p>
                    <a class = "link" href="index.html">Read more >></a>
                </div>
                
            </div>
            <div></div>
            <img class="news-image" src="images/cycling.jpg" height="350" width="600" alt="meeting">
            <div class=news-bp>
                <div class="news-buttons">
                    <button class="share-button vk-button"><img src="images/icons8-vk-в-круге-48.png" height="20px"
                            alt="">Vkontakte</button>
                    <button class="share-button snap-button"><img src="images/icons8-snapchat-48.png" height="20px"
                            alt="">Snapchat</button>
                    <button class="share-button twit-button"><img src="images/icons8-твиттер-48.png" height="20px"
                            alt="">Twitter</button>
                    <button class="share-button gmail-button"><img src="images/icons8-gmail-48.png" height="20px"
                            alt="">Gmail</button>
                </div>
                <div class="news-text">
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    <p class="news-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi at rerum
                        culpa,
                        praesentium fuga eos nesciunt accusamus similique temporibus officia ut voluptatum fugiat ea
                        magni
                        explicabo odio dolores tempora tenetur possimus omnis suscipit? Ipsam voluptatum, unde minus
                        molestiae itaque dolores?</p>
                    <a class = "link" href="index.html">Read more >></a>
                </div>
                
            </div>
            <div></div>
            <img class="news-image" src="images/men.jpg" height="350" width="600" alt="meeting">
            <div class=news-bp>
                <div class="news-buttons">
                    <button class="share-button vk-button"><img src="images/icons8-vk-в-круге-48.png" height="20px"
                            alt="">Vkontakte</button>
                    <button class="share-button snap-button"><img src="images/icons8-snapchat-48.png" height="20px"
                            alt="">Snapchat</button>
                    <button class="share-button twit-button"><img src="images/icons8-твиттер-48.png" height="20px"
                            alt="">Twitter</button>
                    <button class="share-button gmail-button"><img src="images/icons8-gmail-48.png" height="20px"
                            alt="">Gmail</button>
                </div>
                <div class="news-text">
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    <p class="news-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi at rerum
                        culpa,
                        praesentium fuga eos nesciunt accusamus similique temporibus officia ut voluptatum fugiat ea
                        magni
                        explicabo odio dolores tempora tenetur possimus omnis suscipit? Ipsam voluptatum, unde minus
                        molestiae itaque dolores?</p>
                    <a class = "link" href="index.html">Read more >></a>
                </div>
                
            </div>
            <div></div>
            <img class="news-image" src="images/architecture.jpg" height="350" width="600" alt="meeting">
            <div class=news-bp>
                <div class="news-buttons">
                    <button class="share-button vk-button"><img src="images/icons8-vk-в-круге-48.png" height="20px"
                            alt="">Vkontakte</button>
                    <button class="share-button snap-button"><img src="images/icons8-snapchat-48.png" height="20px"
                            alt="">Snapchat</button>
                    <button class="share-button twit-button"><img src="images/icons8-твиттер-48.png" height="20px"
                            alt="">Twitter</button>
                    <button class="share-button gmail-button"><img src="images/icons8-gmail-48.png" height="20px"
                            alt="">Gmail</button>
                </div>
                <div class="news-text">
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    <p class="news-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi at rerum
                        culpa,
                        praesentium fuga eos nesciunt accusamus similique temporibus officia ut voluptatum fugiat ea
                        magni
                        explicabo odio dolores tempora tenetur possimus omnis suscipit? Ipsam voluptatum, unde minus
                        molestiae itaque dolores?</p>
                        <a class = "link" href="index.html">Read more >></a>
                </div>
                
                
            </div>
            <div></div>
            
        </div>
        <div class="menu">
            <p class = "menu__nav">LATEST NEWS<p>
            <p class = "menu__nav">SPONSORS</p>
            <p class = "menu__nav">GALLERY</p>
            <p class = "menu__nav">CONTENT</p>
            <p class = "menu__nav">COLLEGUES</p>
            <p class = "menu__nav">MAP</p> 
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>